{
  "name": "@socialshelf/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@fastify/cookie": "^9.4.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/rate-limit": "^9.1.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "@socialshelf/domain": "workspace:*",
    "fastify": "^4.28.1",
    "firebase-admin": "^12.7.0",
    "google-auth-library": "^9.15.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@socialshelf/tsconfig": "workspace:*",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
